# SpaceTravel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nshumakov/com/spacetravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nshumakov/com/spacetravel/: Boss.java  Bullet.java  Enemy.java  GameManager.java  GameView.java  Land.java  MainActivity.java  MyService.java  Player.java  Splashscreen.java  StartActivity.java
app/src/main/java/nshumakov/com/spacetravel/Activities/: DataActivity.java  LeaderBoards.java  MainActivity.java  ScoresActivity.java  Splashscreen.java  StartActivity.java
app/src/main/java/nshumakov/com/spacetravel/Database/: DataBaseHelper.java  DatabaseContract.java  DatabaseOpenHelper.java  ManController.java  Stats.java  StatsController.java
app/src/main/java/nshumakov/com/spacetravel/GamePlay/: GameManager.java  GameView.java
app/src/main/java/nshumakov/com/spacetravel/Models/: BaseModel.java  Boss.java  Bullet.java  Enemy.java  (+2 more)
app/src/main/res/drawable/: buttons.xml  buttons_exit.xml  buttons_google.xml  buttons_leaderboard.xml  buttons_main_menu.xml  buttons_new_game.xml  buttons_ok.xml  buttons_settings.xml  buttons_thanks.xml
app/src/main/res/layout/: activity_3.xml  activity_google.xml  activity_leader_boards.xml  activity_main.xml  activity_scores.xml  activity_web.xml  list.xml  listview.xml  promt.xml  test.xml
app/src/main/res/layout-v26/: activity_leader_boards.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  games-ids.xml  id.xml  strings.xml  styles.xml
app/src/test/java/nshumakov/com/spacetravel/: ExampleUnitTest.java
(+23 files in other folders)
