<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <group
        android:id="@+id/group1"
        android:enabled="true"
        android:menuCategory="container"
        android:visible="true">
        <item
            android:id="@id/restart"
            android:title="@string/restart" />
        <item
            android:id="@+id/mainMenu"
            android:title="@string/mainMenu"></item>
        <item
            android:id="@+id/exitApp"
            android:title="@string/exitApp"></item>
    </group>


</menu>