<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_menu"
    tools:context="nshumakov.com.spacetravel.Activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:textStyle="bold"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_marginTop="30sp"
            android:layout_weight="3"
            android:text="Fly &amp; Shoot"
            android:textColor="#000"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons" />

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/Start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btnMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons" />

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/musicOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons" />

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/exitApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
